# Thanks to WinKarbik for making efforts in unisoc decrypting
import /vendor/etc/init/android.hardware.gatekeeper@1.0-service.trusty.rc
import /vendor/etc/init/android.hardware.keymaster@4.1-unisoc.service.rc

on early-fs
    start vold

on late-fs
    exec_start wait_for_keymaster

on property:hwservicemanager.ready=true
    start vendor.gatekeeper-1-0
    start vendor.unisoc.keymaster-4-1
    setprop vendor.sprd.storageproxyd.enabled 1

on property:ro.crypto.state=unsupported
    stop vendor.unisoc.keymaster-4-1
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop vendor.unisoc.keymaster-4-1
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop vendor.unisoc.keymaster-4-1
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager