#add for board init.rc for recovery mode
import /init.recovery.common.rc

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    group logd system package_info readproc
    capabilities SYSLOG AUDIT_CONTROL
    priority 10
	seclabel u:r:recovery:s0
    writepid /dev/cpuset/system-background/tasks

service vold /system/bin/vold \
        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
    class core
    ioprio be 2
    writepid /dev/cpuset/foreground/tasks
	user root
    group root reserved_disk
	seclabel u:r:recovery:s0
	
service vendor.sprd.hardware.vibrator-service /vendor/bin/hw/vendor.sprd.hardware.vibrator-service
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.unisoc.keymaster-4-1 /vendor/bin/hw/android.hardware.keymaster@4.1-unisoc.service
	user root
	group root
	disabled
	seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.trusty
	user root
	group root
	disabled
	seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service wait_for_keymaster /system/bin/wait_for_keymaster
    user root
    group root system
    priority -20
    ioprio rt 0
	seclabel u:r:recovery:s0

on early-fs
	start vold
on late-fs
	exec_start wait_for_keymaster
	mount_all /vendor/etc/fstab.P682LPN --late
on init
	setprop sys.usb.config adb
	mkdir /dev/cpuset/system-background
	chmod 755 /system/bin/logd
	start logd
	chmod 755 /vendor/bin/hw/vendor.sprd.hardware.vibrator-service
	chmod 755 /vendor/bin/hw/android.hardware.keymaster@4.1-unisoc.service
	chmod 755 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.trusty
	insmod /vendor/lib/modules/adaptive-ts.ko
on boot
	mkdir /dev/binderfs
	mount binder binder /dev/binderfs/
	mount binder binder /dev/binderfs/
	symlink /dev/binderfs/binder /dev/binder
	symlink /dev/binderfs/vndbinder /dev/vndbinder
	symlink /dev/binderfs/hwbinder /dev/hwbinder
	chmod 066 /dev/binder
	chmod 066 /dev/hwbinder
	chmod 066 /dev/vndbinder
	start hwservicemanager
	start servicemanager
	start vndservicemanager
	start vendor.unisoc.keymaster-4-1
	start vendor.gatekeeper-1-0