#add for board init.rc for recovery mode
import /init.recovery.common.rc

service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    group logd system package_info readproc
    capabilities SYSLOG AUDIT_CONTROL
    priority 10
	seclabel u:r:recovery:s0
    writepid /dev/cpuset/system-background/tasks

service vendor.sprd.hardware.vibrator-service /vendor/bin/hw/vendor.sprd.hardware.vibrator-service
    user root
    group root
    seclabel u:r:recovery:s0

on init
	setprop sys.usb.config adb
	mkdir /dev/cpuset/system-background
	chmod 755 /system/bin/logd
	start logd
	chmod 755 /vendor/bin/hw/vendor.sprd.hardware.vibrator-service
	mkdir /dev/binderfs
	mount -t binder binder /dev/binderfs
	ln -s /dev/binderfs/binder /dev/binder
	ln -s /dev/binderfs/vndbinder /dev/vndbinder
	ln -s /dev/binderfs/hwbinder /dev/hwbinder
	start hwservicemanager
	start servicemanager
	start vndservicemanager
	insmod /vendor/lib/modules/adaptive-ts.ko