
# <mount_point>        <fstype>        <device>              <device2>                              <flags>
# Dynamic Partitions
/system_root             ext4     /dev/block/mapper/system                     flags=display="System";slotselect;backup=1;flashimg=1;wipeingui
/system_ext              ext4     /dev/block/mapper/system_ext                 flags=display="System-ext";slotselect;backup=1;flashimg=1;wipeingui
/product                 ext4     /dev/block/mapper/product                    flags=display="Product";slotselect;backup=1;flashimg=1;wipeingui
/vendor                  ext4     /dev/block/mapper/vendor                     flags=display="Vendor";slotselect;backup=1;flashimg=1;wipeingui
/boot                    emmc     /dev/block/by-name/boot                      flags=display="Boot";slotselect;backup=1;flashimg=1;wipeingui
/dtbo                    emmc     /dev/block/by-name/dtbo                      flags=display="DTBO";slotselect;backup=1
/misc                    emmc     /dev/block/by-name/misc                      flags=display=misc;backup=1
/metadata                ext4     /dev/block/by-name/metadata                  flags=display=metadata;backup=1;wrappedkey
/data                    f2fs     /dev/block/by-name/userdata                  flags=display=Userdata;slotselect;backup=1;wipeingui
/mnt/vendor              ext4     /dev/block/by-name/prodnv                    flags=display=prodnv;backup=1
# spl only load official uboot
# /uboot                   emmc     /dev/block/by-name/uboot                     flags=display="U-Boot";slotselect;backup=1
/socko                   ext4     /dev/block/by-name/socko                     flags=display=socko;slotselect;backup=1
/odmko                   ext4     /dev/block/by-name/odmko                     flags=display=odmko;slotselect;backup=1
/logo                    emmc     /dev/block/by-name/logo                      flags=display="Bootlogo";backup=1
/fbootlogo               emmc     /dev/block/by-name/fbootlogo                 flags=display="bootloader_mode-logo";backup=1
# AVB
/vbmeta                  emmc     /dev/block/by-name/vbmeta                    flags=display="vbmeta";slotselect;backup=1;flashimg=1
/vbmeta_system           emmc     /dev/block/by-name/vbmeta_system             flags=display="vbmeta System";slotselect;backup=1;flashimg=1
/vbmeta_vendor           emmc     /dev/block/by-name/vbmeta_vendor             flags=display="vbmeta Vendor";slotselect;backup=1;flashimg=1
/vbmeta_product          emmc     /dev/block/by-name/vbmeta_product            flags=display="vbmeta Product;slotselect;backup=1;flashimg=1
# Removable storage
/external_sd             auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="external_sd";storage;wipeingui;backup=1;removable;fsflags="utf8"
/usb-otg                 auto     /dev/block/sda1       /dev/block/sda         flags=display="USB-OTG";storage;wipeingui;backup=1;removable;fsflags="utf8"
